# Dvorak配列

  S_SP_ = Shift | Space

  S_SP_{Q} >> Shift{2} # '
  S_SP_{W} >> Shift{Comma} # <
  S_SP_{E} >> Shift{Period} # >
  S_SP_{R} >> Shift{P} # P
  S_SP_{T} >> Shift{Y} # Y
  S_SP_{Y} >> Shift{F} # F
  S_SP_{U} >> Shift{G} # G
  S_SP_{I} >> Shift{C} # C
  S_SP_{O} >> Shift{R} # R
  S_SP_{P} >> Shift{L} # L
  S_SP_{BracketLeft} >> Shift{Slash} # ?

  S_SP_{A} >> Shift{A} # A
  S_SP_{S} >> Shift{O} # O
  S_SP_{D} >> Shift{E} # E
  S_SP_{F} >> Shift{U} # U
  S_SP_{G} >> Shift{I} # I
  S_SP_{H} >> Shift{D} # O
  S_SP_{J} >> Shift{H} # H
  S_SP_{K} >> Shift{T} # T
  S_SP_{L} >> Shift{N} # N
  S_SP_{Semicolon} >> Shift{S} # S
  S_SP_{Quote} >> Shift{0x0073} # _

  S_SP_{Z} >> Quote # :
  S_SP_{X} >> Shift{Q} # Q
  S_SP_{C} >> Shift{J} # J
  S_SP_{V} >> Shift{K} # K
  S_SP_{B} >> Shift{X} # X
  S_SP_{N} >> Shift{B} # B
  S_SP_{M} >> Shift{M} # M
  S_SP_{Comma} >> Shift{W} # W
  S_SP_{Period} >> Shift{V} # V
  S_SP_{Slash} >> Shift{Z} # Z
  S_SP_{0x0073} >> BracketLeft # @

  Q >> Shift{7} # '
  W >> Comma # ,
  E >> Period # .
  R >> P # p
  T >> Y # y
  Y >> F # f
  U >> G # g
  I >> C # c
  O >> R # r
  P >> L # l
  BracketLeft >> Slash # /

  A >> A # a
  S >> O # o
  D >> E # e
  F >> U # u
  G >> I # i
  H >> D # o
  J >> H # h
  K >> T # t
  L >> N # n
  Semicolon >> S # s
  Quote >> Minus # -

  Z >> Semicolon # ;
  X >> Q # q
  C >> J # j
  V >> K # k
  B >> X # x
  N >> B # b
  M >> M # m
  Comma >> W # w
  Period >> V # 
  Slash >> Z # z
[default]
