# 大西配列

  S_SP_ = Shift | Space

  S_SP_{Minus} >> Shift{Minus} # =

  S_SP_{W} >> Shift{L} # L
  S_SP_{E} >> Shift{U} # U
  S_SP_{R} >> Shift{F} # F
  S_SP_{T} >> Shift{Period} # >
  S_SP_{Y} >> Shift{Semicolon} # :
  S_SP_{U} >> Shift{W} # W
  S_SP_{I} >> Shift{R} # R
  S_SP_{O} >> Shift{Y} # Y

  S_SP_{A} >> Shift{E} # E
  S_SP_{S} >> Shift{I} # I
  S_SP_{D} >> Shift{A} # A
  S_SP_{F} >> Shift{O} # O
  S_SP_{G} >> Shift{Minus} # -
  S_SP_{H} >> Shift{K} # K
  S_SP_{J} >> Shift{T} # T
  S_SP_{K} >> Shift{N} # N
  S_SP_{L} >> Shift{S} # S
  S_SP_{F13} >> Shift{H} # H

  S_SP_{B} >> Shift{Semicolon} # +
  S_SP_{N} >> Shift{G} # G
  S_SP_{M} >> Shift{D} # D
  S_SP_{F14} >> Shift{M} # M
  S_SP_{F15} >> Shift{J} # J
  S_SP_{F16} >> Shift{B} # B


  Minus >> Slash # /

  W >> L # l
  E >> U # u
  R >> F # f
  T >> Period # .
  Y >> Semicolon # ;
  U >> W # w
  I >> R # r
  O >> Y # y

  A >> E # e
  S >> I # i
  D >> A # a
  F >> O # o
  G >> Minus # -
  H >> K # k
  J >> T # t
  K >> N # n
  L >> S # s
  F13 >> H # h

  B >> Comma # ,
  N >> G # g
  M >> D # d
  F14 >> M # m
  F15 >> J # j
  F16 >> B # b

[default]
